
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleUI", "ConsoleUI\ConsoleUI.csproj", "{A2A8B6BF-1BB4-4BF0-BBFE-B588F1B73168}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2A8B6BF-1BB4-4BF0-BBFE-B588F1B73168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A8B6BF-1BB4-4BF0-BBFE-B588F1B73168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2A8B6BF-1BB4-4BF0-BBFE-B588F1B73168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2A8B6BF-1BB4-4BF0-BBFE-B588F1B73168}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1333251-BCE1-4584-8F64-A9BD3B4AF1C4}
	EndGlobalSection
EndGlobal
